# ScrumSimulator

./: .gitignore  README.md  build.gradle
.github/workflows/: Build.yml
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/: StartSimulator.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/core/: Player.java  ScrumIdentifier.java  ScrumObject.java  ScrumRole.java  Simulation.java  Teacher.java  User.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: AddUser.java  BlockerSolutionListStore.java  Developer.java  DeveloperStore.java  ProductBacklogStore.java  ProductOwner.java  RoleIdentifier.java  RoleStore.java  ScrumIdentifierStoreSingleton.java  ScrumMaster.java  ScrumRoleFactory.java  SimulationFactory.java  SolutionListValue.java  SpikeStory.java  Sprint.java  SprintFactory.java  SprintStore.java  UserIdentifier.java  UserStory.java  UserStoryFactory.java  UserStoryIdentifier.java  UserStoryStore.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: SimulationManager.java  SimulationStateManager.java  UserStoryCompletedState.java  UserStoryDeletedState.java  UserStorySelectedState.java  UserStoryState.java  UserStoryStateManager.java  UserStoryUnselectedState.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/: App.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/dialogs/simulation/: GeneralPage.java  RoleCreateEditDialog.java  RolesPage.java  SimulationWizard.java  UserCreateEditDialog.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/panels/: DemoPane.java  EditUserStoryForm.java  ModifySimulationPane.java  NewSprintForm.java  NewUserStoryForm.java  RoleSelectionPane.java  SimulationPane.java  SimulationPanel.java  SimulationSwitchRolePane.java  SimulationUI.java  SpikeStoryForm.java  SprintListPane.java  SprintUIPane.java  UpdateUserStoryPanel.java  UserStoryListPane.java  VariantSimulationUI.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/utils/: DataModel.java  GridBagConstraintsBuilder.java  SimpleDocumentListener.java  WizardManager.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/widgets/: BaseComponent.java  CreateEditDialog.java  CreateEditDialogHandler.java  CreateEditMode.java  DataList.java  Dropdown.java  ResuableHeader.java  ScrumLabeledComponent.java  SpinnerInput.java  SprintWidget.java  TextInput.java  UserStoryWidget.java  Wizard.java  WizardHandler.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/utils/: CustomConstraints.java
src/main/resources/: simulation.JSON
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/core/: ScrumRoleTest.java  UserTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: DeveloperStoreTest.java  ProductBacklogStoreTest.java  ScrumRoleFactoryTest.java  UserStoryFactoryTest.java  UserStoryStoreTest.java  UserStoryTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: SimulationStateTest.java  UserStoryStateTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/panels/: DemoPaneTest.java  SimulationPaneTest.java
